# MyFirstEFCProject

./: EFCProject.sln  SQLQuery1.sql  SQLQuery2.sql  SportifyXML.xml
EFCProject/: Admin.Designer.cs  Admin.cs  AdminP.Designer.cs  AdminP.cs  AdminS.Designer.cs  AdminS.cs  CrossFit.Designer.cs  CrossFit.cs  CustomMessageBox.cs  FitnessCat.Designer.cs  FitnessCat.cs  LoadingForm.Designer.cs  LoadingForm.cs  Login.Designer.cs  Login.cs  Login.resx  Owner.Designer.cs  Owner.cs  Owner.resx  OwnerShop.Designer.cs  OwnerShop.cs  Program.cs  Register.Designer.cs  Register.cs  Register.resx  SportCategory.Designer.cs  SportCategory.cs  Sportify.csproj  UserCart.Designer.cs  UserCart.cs  UserCart.resx  UserUI.Designer.cs  UserUI.cs  UserUI.resx  Welcome.Designer.cs  Welcome.cs
EFCProject/Btn/: RoundedButton.cs
EFCProject/Properties/: Resources.Designer.cs
EFCProject/TextBoxes/: RoundedTextBox.cs
Sportify.BL/: AdminService.cs  OwnerService.cs  OwnerUI.cs  Sportify.BL.csproj  UserService.cs  UserUIService.cs
Sportify.DAL/: Class1.cs
Sportify.DAL/Entities/: DBContext.cs  PlaceOfInterest.cs  Product.cs  Shop.cs  User.cs  UserPlaceOfIntrest.cs  UserProduct.cs
Sportify.DAL/Migrations/: 20250222184214_Initial Create.Designer.cs  20250222184214_Initial Create.cs  20250222195839_owner fk to placeofintrest.Designer.cs  20250222195839_owner fk to placeofintrest.cs  20250223161058_On delete cascade.Designer.cs  20250223161058_On delete cascade.cs  20250224011446_Added Images and changed relation between user and place to one to many.Designer.cs  20250224155347_ cascade on shops.cs  (+11 more)
